<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>102 to 110</title>
  </head>
  <style>
    .counter {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      background-color: rgb(255, 201, 201);
      font-size: 5em;
      color: rgb(0, 0, 0);
      font-family: "Lato", sans-serif;
      font-weight: 700;
      font-style: normal;
      width: 300px;
      height: 300px;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: inset 0px -1px 11px 5px #ff777769;
      border-color: transparent;
    }
    .counter:hover {
      cursor: pointer;
    }
  </style>
  <body>
    <script src="main.js"></script>
  </body>
</html>
