<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>102 to 110</title>
    <style>
      .popup {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        translate: (50%, 50%);
        width: 500px;
        height: 200px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        /* border-radius: 20px; */
        background-color: rgb(255, 255, 255);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 1px 2px 2px 2px rgb(91, 91, 91);
        z-index: 1000;
      }
      .close {
        border-radius: 50%;
        color: white;
        padding: 10px 12px;
        border: none;
        /* font-weight: bol d; */
        font-size: 15px;
        position: absolute;
        background-color: rgb(254, 2, 2);
        right: -12px;
        top: -12px;
      }
      .close:hover {
        cursor: pointer;
      }
      .subheading {
        color: rgb(82, 82, 82);
      }
      .overlay {
        z-index: 999;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(209, 207, 207, 0.792);
      }
    </style>
  </head>
  <body>
    <h1>
      Text Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci,
      reiciendis quasi? Dignissimos eveniet sit ducimus magnam. Vel ad nihil
      dolorem reiciendis, libero, harum explicabo quia at sed dignissimos
      molestiae dolor?
    </h1>
    <script src="main.js"></script>
  </body>
</html>
